rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // ==================== HELPER FUNCTIONS ====================

    function isAuthenticated() {
      return request.auth != null;
    }

    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    // ==================== USERS COLLECTION ====================

    match /users/{userId} {
      allow read: if isOwner(userId);
      allow create: if isAuthenticated() && request.auth.uid == userId;
      allow update: if isOwner(userId);
      allow delete: if false;
    }

    // ==================== RELATIVES COLLECTION ====================

    match /relatives/{relativeId} {
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }

    // ==================== INTERACTIONS COLLECTION ====================

    match /interactions/{interactionId} {
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }

    // ==================== REMINDERS COLLECTION ====================

    match /reminders/{reminderId} {
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }

    // ==================== ACHIEVEMENTS COLLECTION ====================

    match /achievements/{achievementId} {
      allow read: if true;
      allow write: if false;
    }

    match /userAchievements/{userAchievementId} {
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow write: if false;
    }

    // ==================== STATISTICS COLLECTION ====================

    match /statistics/{userId} {
      allow read: if isOwner(userId);
      allow write: if false;
    }

    // ==================== EDUCATIONAL CONTENT ====================

    match /hadiths/{hadithId} {
      allow read: if true;
      allow write: if false;
    }

    match /faqs/{faqId} {
      allow read: if true;
      allow write: if false;
    }

    // ==================== FCM TOKENS ====================

    match /fcmTokens/{userId} {
      allow read: if isOwner(userId);
      allow write: if isOwner(userId);
    }

    // ==================== DENY ALL OTHER PATHS ====================

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
