org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Force Java version for all modules
android.enableJetifier=true

# Set Java version compatibility to 17
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17
kotlin.code.style=official

# Set Kotlin JVM target
kotlin.jvm.target.validation.mode=warning
